<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/label_days"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center">
        <TextView
            android:text="@string/sunday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"

            />
        <TextView
            android:text="@string/monday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:text="@string/tuesday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:text="@string/wednesday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
        />
        <TextView
            android:text="@string/thursday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
        />
        <TextView
            android:text="@string/friday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
        />
        <TextView
            android:text="@string/saturday"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_days" />

</RelativeLayout>