<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless">
    <FrameLayout
        android:id="@+id/tv_day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:id="@+id/today_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_day"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </FrameLayout>


    <View
        android:id="@+id/circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/circle"
        android:layout_below="@id/tv_day_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>


</RelativeLayout>