<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.jpttrindade.calendaviewsample.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:onClick="showDatePickerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/floatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="@color/colorPrimary" />

    <br.com.jpttrindade.calendarview.view.CalendarView
        android:id="@+id/calendarView"
        app:dayHeight="48dp"
        app:dayWidth="48dp"
        app:todayCircleSize="30dp"
        app:weekdayNameHeight="24dp"
        app:monthLabelHeight="24dp"
        app:monthLabelSize="14sp"
        app:monthDividerSize="48dp"
        app:todayCircleColor="@color/colorPrimary"
        app:eventCircleColor="#e51c23"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

    </br.com.jpttrindade.calendarview.view.CalendarView>
</android.support.constraint.ConstraintLayout>
