apply plugin: 'com.android.library'

def getVersionName()
{
    return '0.8.0'
}

ext {
    bintrayRepo = 'br.com.jpttrindade'
    bintrayName = 'CalendarView'

    publishedGroupId = 'br.com.jpttrindade'
    libraryName = 'CalendarView'
    artifact = 'calendarview'

    libraryDescription = 'CalendarView'

    siteUrl = 'https://github.com/jpttrindade/calendarview'
    gitUrl = 'https://github.com/jpttrindade/calendarview.git'

    libraryVersion = getVersionName()

    developerId = 'jpttrindade'
    developerName = 'Joao Paulo T Trindade'
    developerEmail = 'tenoriojpaulo@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 80
        versionName getVersionName()
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            testCoverageEnabled true
//        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/jpttrindade/br.com.jpttrindade'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/jpttrindade/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/jpttrindade/JCenter/master/bintrayv1.gradle'
}